<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="stylesheet" href="./chart-live.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stream with Back History</title>
    <style>
      body { 
        height: 100vh;
        background-color: rgb(50, 50, 50); 
        color: #fff;
      }
      header {
        width: 100%;
      }
      nav {
        width: 100%;
      }
      main {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
        align-content: stretch;
      }
      section {
        flex-grow: 1;
        margin: 1em;
      }

      tradex-chart {
        border-radius: 10px;
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.4);
      }


      #app {
        width: 100%;
        height: 100%;
      }
      /* tradex-chart { 
      --txc-background-color: #400;
      } */
    </style>
  </head>
  <body>
    <div>
      <header>
        <h1>TradeX Chart</h1>
      </header>
      <nav>
        <ul>
          <li><a id="add">Add Chart</a></li>
          <li></li>
          <li></li>
        </ul>
      </nav>
      <main>
        <aside></aside>
      </main>
      <footer></footer>
    </div>
    <div id="app"></div>
    <script type="module" src="/index.js"></script>
  </body>
</html>

